pipeline{
    agent any
    stages{
        stage("Clone the code"){
            steps{
                git credentialsId: 'Git-Creds', url: 'https://github.com/Aravind-pendyala24/maven-web-app.git'
            }
        }
        stage("build with Maven"){
            steps{
                sh "mvn clean package"
            }
        }
        stage("code analysis with Sonarqube"){
            steps{
                script{
                    
                    withSonarQubeEnv('SONAR-SERVER-9.0'){
                     sh "mvn sonar:sonar"
                    }
                }
                 
            }
        }
        stage("Upload artifact"){
           steps{
               nexusArtifactUploader artifacts: [[artifactId: '01-maven-web-app', classifier: '', file: 'target/01-maven-web-app.war', type: 'war']], credentialsId: 'Nexus', groupId: 'in.ashokit', nexusUrl: '54.172.59.241:8081/', nexusVersion: 'nexus3', protocol: 'http', repository: 'proj-repo', version: '3.0-SNAPSHOT'
           } 
        }
        stage("deploy"){
            steps{
                sshagent(['Tomcat-Key']){
                    sh 'scp -o StrictHostKeyChecking=no target/01-maven-web-app.war root@54.205.199.98:/opt/apache-tomcat-9.0.78/webapps/'
                }
            }
        }
    }
}
    